spring.application.name=demo
management.context-path=/admin
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.Pool.maxIdle=10
spring.redis.Pool.maxActive=10
security.user.name=admin
security.user.password=haha
management.security.role=ADMIN